{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "description": "A screen recording extension",
  "version": "1.0",
  "permissions": [ "scripting", "tabs", "activeTab"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo192.png",
    "default_title": "Open the popup"
  },
  "host_permissions": ["https://*/", "http://*/"]
}
